<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAFFCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StaffMicroservicesDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OtherName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaffID" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BankID" Type="bigint" Nullable="false" />
    <Property Name="BVNNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateOfEmploymentTermination" Type="datetime" />
    <Property Name="PayGroupID" Type="bigint" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_StaffMicroservicesDB_StaffMicroservicesDB">
    <End Role="StaffMicroservicesDB" Type="Self.StaffMicroservicesDB" Multiplicity="1" />
    <End Role="StaffMicroservicesDB1" Type="Self.StaffMicroservicesDB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StaffMicroservicesDB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StaffMicroservicesDB1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STAFFCRUDDBModelStoreContainer">
    <EntitySet Name="StaffMicroservicesDB" EntityType="Self.StaffMicroservicesDB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StaffMicroservicesDB_StaffMicroservicesDB" Association="Self.FK_StaffMicroservicesDB_StaffMicroservicesDB">
      <End Role="StaffMicroservicesDB" EntitySet="StaffMicroservicesDB" />
      <End Role="StaffMicroservicesDB1" EntitySet="StaffMicroservicesDB" />
    </AssociationSet>
  </EntityContainer>
</Schema>